{
  "files.exclude": {},
  "search.exclude": {},
  "files.readonlyInclude": {
    "**/src/renderer/components/ui/**": true,
    // "**/src/renderer/lib/**": true,
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "flac",
    "shadcn"
  ]
}