{
  "files.exclude": {},
  "search.exclude": {},
  "files.readonlyInclude": {
    "**/src/components/ui/**": true,
    "**/src/lib/utils.ts": true,
  },
  "cSpell.words": [
    "flac",
    "huoguang",
    "maximizable",
    "shadcn",
    "tauri"
  ]
}